limit_req_zone $remote_addr zone=perip:1M rate=2r/s;

server {
	listen 8080;

	# TLS config

	include conf.d/my_apis/*.conf;

	# Request body validation
	location /_get_request_body {
		internal;
		return 204;
	}

	# Invalid resource
	location / {
		return 400;
	}

	# Error responses
	default_type application/json;

	error_page 400 = @400;
	location @400 {
		return 400 '{"status":400,"message":"Bad Request!"}\n';
	}
}
