location /api/space/ {
	auth_basic "Space API";
	auth_basic_user_file conf.d/api_clients.htpasswd;

	limit_req zone=perip nodelay;
	limit_req_status 429;

	location = /api/space/planets {
		proxy_pass http://planets-svc;
	}
	location /api/space/planets/ {
		proxy_pass http://planets-svc;
	}

	location ~ ^/api/space/images/.+\.(svg|png)$ {
		proxy_pass http://images-svc;
	}

	location /api/space/events {
	    limit_except GET POST { deny all; }
	    error_page 403 @405;
	    set $upstream events-svc;
	    mirror /_get_request_body; # Force early read
		proxy_pass http://$json_validated$request_uri;
	}
}
